@import "variables.less";

.profile-pic {
  width: 30%;
}

// Inner Pages
.resource-page {
	.page-header {
		padding-bottom: 20px;
		.desc {
			padding-left: 15px;
			font-size: 24px;
		}
		a:hover {
			text-decoration: none;
		}
	}
}

// View Hub
#view-hub {
	@media(max-width: 1280px) {
		.printer .row {
			display: block;
		}
		.printer .row > div,
		#printer-list > div  {
			width: 100%;
		}
	}
	.printer-icon {
		font-size: 96px;
	}
	.sensor {
		.panel-heading .label {
			text-shadow: none;
		}
		.panel-heading .info {
			display: inline-block;
			margin-top: 3px;
			.label {
				cursor: pointer;
				color: lighten(#d9edf7, 5%);
			}
		}
		.panel-heading .glyphicon {
		    vertical-align: middle;
		    margin-top: -0.125em;
		}
		.reading {
			text-align: center;
			padding: 10px;
			font-size: 24pt;
			font-weight: bold;
			border-radius: 5px;
			margin: 0;
			color: white;
			&.reading-ok {
				background-color: @forestgreen;
			}
			&.reading-alert {
				background-color: @flushorange;
			}
			&.reading-danger {
				background-color: @venetionred;
			}
			&.reading-default {
				background-color: @kimberly;
      }
			&.reading-temp-high {
				background-color: @temp-high;
      }
			&.reading-temp-normal {
				background-color: @temp-normal;
      }
			&.reading-temp-low {
				background-color: @temp-low;
      }
			&.reading-humidity-high {
				background-color: @humidity-high;
      }
			&.reading-humidity-normal {
				background-color: @humidity-normal;
      }
			&.reading-humidity-low {
				background-color: @humidity-low;
      }
		}
	}
}

// Upload
.upload-drop {
	border: 5px dashed fade(black, 10%);
	color: fade(black, 20%);
	min-height: 232px;
	text-align: center;
}
.dragover {
	border-color: @carnation !important;
}

// Printer
.resource-page#printer {
	.pagination {
		margin: 0;
	}
	.job {
		background-color: white;
		border: 1px solid @graynurse;
		border-radius: 5px;
		padding: 20px;
		margin: 0 0 20px 0;

		h3 {
			margin: 0;
			border-bottom: 1px solid @graynurse;
			padding-bottom: 15px;
			i { color: @kashmir;}
		}
	}

	.label-processing {
		background-color: #f6ca6c;
		text-shadow: 1px 1px 0 darken(#f6ca6c, 25%);
	}
}
